<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "Times New Roman", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1200px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Dual Memory</title>
	<meta property="og:image" content="../images/teaser_try1.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="The Pursuit of Knowledge: Discovering and Localizing novel concepts using Dual Memory" />
	<meta property="og:description" content="Discovering novel objects in the wild using Dual memory" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:30px">The Pursuit of Knowledge:<br> Discovering and Localizing novel concepts using Dual Memory </br></span>
		<br>
		<br>
		<span style="font-size:24">ICCV 2021</span>
		<br>
		<br>
		<table align=center width=800px>
			<table align=center width=1000px>
				<tr>
					<td align=center width=150px>
						<center>
							<span style="font-size:24px"><a href="https://rssaketh.github.io/">Saketh Rambhatla</a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:24px"><a href="https://engineering.jhu.edu/ece/faculty/rama-chellappa/">Rama Chellappa</a></span>
						</center>
					<td align=center width=150px>
						<center>
							<span style="font-size:24px"><a href="https://www.cs.umd.edu/~abhinav/">Abhinav Shrivastava</a></span>
						</center>
					</td>
				</tr>
			</table>
			<br>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='../data/ICCV2021_PoHa.pdf'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='../data/ICCV2021_PoHa_suppl.pdf'>[Supplementary]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='../data/ICCV2021_PoHa_poster.pdf'>[Poster]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
			<br>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:700px" src="../images/teaser_try1.png"/>
					</center>
				</td>
			</tr>
		</table>
		<br>
		<table align=center width=1000px>
			<tr>
				<td>
						A detector trained on 20 VOC (known) classes struggles on out-of-distribution images (e.g., COCO) in the presence of novel (unknown) objects (e.g., bear). Our discovery and localization frame-work builds on this detector and can reliably localize and group semantically meaningful "patterns" in images with both known and novel objects in challenging images. Novel objects belonging to the same class are assigned the same bounding box color. Best viewed in color			</td>
			</tr>
		</table>
		<br>
	</center>

	<hr>

	<table align=center width=1000px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
We tackle object category discovery, which is the problem of discovering and localizing novel objects in a large unlabeled dataset. While existing methods show results on datasets with less cluttered scenes and fewer object instances per image, we present our results on the challenging COCO dataset. Moreover, we argue that, rather than discovering new categories from scratch, discovery algorithms can benefit from identifying what is already known and focusing their attention on the unknown. We propose a method that exploits prior knowledge about certain object types to discover new categories by leveraging two memory modules, namely <i>Working</i> and <i>Semantic</i> memory. We show the performance of our detector on the COCO minival dataset to demonstrate its in-the-wild capabilities.
			</td>
		</tr>
	</table>
	<br>

	<!-- <hr>
	<center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table> -->
	<hr>

	<center><h1>Approach Overview</h1></center>

	<!-- <table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table> -->
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:1000px" src="../images/discovery_pipeline_gif.gif" /></td>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<table align=center width=1000px>
		<center>
			<tr>
				<td>
					<p class="text-justify">
Our system operates sequentially, processing one image at a time. First, the <strong>Encoding</strong> module processes the image and outputs candidate regions and features. The <strong>Retrieval</strong> module assigns each region to either <i>Semantic</i> or <i>Working</i> memory. In the demonstration, after the first iteration, two regions (one humans and a car) have been assigned to the two slots of the <i>Semantic</i> memory and the remaining regions have been assigned to four different slots (Slot 1-4) in the <i>Working</i> memory. In the next iteration, the retrieval module assigns four regions (two humans and two cars) to the <i>Semantic</i> memory while, the remaining regions have been assigned to two previously created slots (Slot 1, 3) and three new slots (Slot 5-7). Note that the retrieval module can either decide to populate an existing slot in the <i>Working</i> memory or create new patterns if necessary. This capability eliminates the need to know the number of "unknown" objects apriori. More details about the approach can be found <a href=obj_disc_approach.html>here</a>.

				</td>
			</tr>
		</center>
	</table>
	<!-- <table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table> -->
	<br>
	<hr>

	<center><h1>Qualitative results on Object Discovery</h1></center>
	<!-- <table align=center width=850px> -->
		<table align=center width=1000px>
		<tr>

				<td>
					<p class="text-justify">
		Concepts discovered by our method in COCO 2014 train set that can be evaluated using ground truth annotations 
					</p>
				</td>

		</tr>
		</table>
		<br>

		<table align=center width=1000px>
		<center>
			<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:1000px" src="../images/final_vis_new.png" /></td>
				</center>
			</td>
			</tr>
		</center>
		</table>
		<br>

		<table align=center width=1000px>
		<tr>
				<td>
					<p class="text-justify">
		Concepts discovered by our method in COCO 2014 train set that cannot be evaluated using ground truth annotations. Check <a href="./obj_disc_results.html">this</a> out for more qualitative results.
					</p>
				</td>

		</tr>
		</table>
		<br>


		<table align=center width=1000px>
		<center>
			<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:1000px" src="../images/unlabeled.png" /></td>
				</center>
			</td>

			</tr>
		</center>
		</table>
		<br>
		<hr>

	<center><h1>Qualitative results on Object Detection</h1></center>

		<table align=center width=1000px>
		<tr>
				<td>
					<p class="text-justify">
		To demonstrate performance of our approach on unseen data and to demonstrate its practical utility, we evaluate detectors obtained from our approach on COCO-minival.  The detectors display a lot of intra-class variation. We achieve the highest AP of 17.38% forthe bear class and a lowest mAP of 0.08% for traffic lights.
					</p>
				</td>

		</tr>
		</table>
		<br>


		<table align=center width=1000px>
		<center>
			<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:1000px" src="../images/det_final_vis.png" /></td>
				</center>
			</td>

			</tr>
		</center>
		</table>
		<br>


	<hr>
	<table align=center width=750px>
		<center><h1>Workshop and Challenge Information</h1></center>
		<tr>
			<td>The discovery setup and evaluation protocol described in this paper will be hosted as a challenge on the <a href="http://www.cs.cmu.edu/~shuk/vplow.html">Visual Perception and Learning in an Open World workshop</a> (CVPR 2022).</td>
		</tr>
	</table>
	<hr>

	<table align=center width=750px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href="../data/ICCV2021_PoHa.pdf"><img class="layered-paper-big" style="height:175px" src="../images/poha_paper.png"/></a></td>
			<td><span style="font-size:14pt">S. Rambhatla, R. Chellappa, A. Shrivastava.<br>
				<b>The Pursuit of Knowledge: Discovering and Localizing novel categories using dual memory</b><br>
				<!-- In Conference, 20XX.<br> -->
				<!-- (hosted on <a href="">ArXiv</a>)<br> -->
				(<a href="../data/ICCV2021_PoHa.pdf">Paper</a> | 
				<a href="../data/ICCV2021_PoHa_suppl.pdf">Supplementary</a> | <a href="https://arxiv.org/abs/2105.01652">arXiv</a> | <a href="../bibtex/poha_bibtex.txt">Bibtex)</a><br>
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>
	<br>

	<hr>
	<table align=center width=900px>
		<tr>
				<p style="text-align:right;font-size:small;">
               <a href="https://github.com/richzhang/webpage-template">Template credits</a>
              </p>
		</tr>
	</table>

<br>
</body>
</html>
